# In the container-executor.cfg file, the default setting for the banned.users 
# property is hdfs, yarn, mapred, and bin to prevent jobs from being submitted 
# via those user accounts. The default setting for the min.user.id property is 
# 1000 to prevent jobs from being submitted with a user ID less than 1000, 
# which are conventionally Unix super users. Note that some operating systems 
# such as CentOS 5 use a default value of 500 and above for user IDs, not 1000. 
# If this is the case on your system, change the default setting for the 
# min.user.id property to 500. If there are user accounts on your cluster that 
# have a user ID less than the value specified for the min.user.id property, 
# the NodeManager returns an error code of 255.

# comma-separated list of paths to local NodeManager directories. 
# Should be same values specified in yarn-site.xml. Required to 
# validate paths passed to container-executor in order
## yarn.nodemanager.local-dirs=

# comma-separated list of paths to local NodeManager log directories. 
# Should be same values specified in yarn-site.xml. Required to set proper 
# permissions on the log files so that they can be written to by the user's 
# containers and read by the NodeManager for log aggregation.
## yarn.nodemanager.log-dirs=

#configured value of yarn.nodemanager.linux-container-executor.group
yarn.nodemanager.linux-container-executor.group=yarn

#comma separated list of users who can not run applications
banned.users=hdfs,yarn,mapred,bin

#Prevent other super-users
min.user.id=1000

#comma separated list of system users who CAN run applications
allowed.system.users=
